<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no">
    <title>Management</title>
    <style>
        body {background-color: #0f2c4a}
        body h3 span a {
            text-decoration: none;
            color: #fff;
        }
        span {
            color: #fff;
            font-size: 35px;
            position: absolute;
            left: 15px;
            top: 16px;
            font-weight: bold;
        }
        h3 {
            background: linear-gradient(rgb(15, 64, 125), rgb(60, 124, 162));
            padding:10px;
            text-align: center;
            color: #fff;
        }
        .mngt-list {
            list-style-type: none;
            position: absolute;
            left:0;
            right:0;
            margin: 0 0 0 10px;padding: 0;
        }
        .mngt-list li {
            margin-right: 10px !important;
            text-align: center !important;
            /*background-color: #3f65bd;*/
            display: inline-block;
            width: 100px;
        }
        .mngt-list .mngt-items {
            display: inline-block;
            /*background-color: cornflowerblue;*/
            /*margin: 5px 10px;*/
            /*padding: 10px;*/
            /*width: 66px;*/
            /*text-align: center;*/
            /*border-radius: 4px;*/
            /*border: 1px solid #3f65bd;*/
            /*box-shadow: 0 0 20px #0e121d;*/
        }
        .mngt-list .mngt-items a {
            text-decoration: none;
            color: #6092c5;
            text-shadow: 0px 5px 5px #1b1f21;
        }

        /*.mngt-list .mngt-items a > span {box-shadow: 0 0 5px red}*/
    </style>
</head>
<body>
<h3><span><a href="../index.html">&laquo;</a></span>Management</h3>
<ul class="mngt-list">
    <li class="mngt-items"><a href="#"><img src="../assets/img/icon.png" alt="">Account</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/car.png" alt="">Command</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/geofence.png" alt="">RFID</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/icon.png" alt="">Driver</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/car.png" alt="">Car</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/geofence.png" alt="">DIY</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/car.png" alt="">Polygon geo-fence</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/icon.png" alt="">Geo-fence binding</a></li>
    <li class="mngt-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Fuel <br>sensor</a></li>

    <li class="mngt-items"><a href="#"><img src="../assets/img/icon.png" alt="">OTA</a></li>
</ul>
</body>
</html>