<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no">
    <title>Report</title>
    <style>
        body {background-color: #0f2c4a}
        body h3 span a {
            text-decoration: none;
            color: #fff;
        }
        span {
            color: #fff;
            font-size: 35px;
            position: absolute;
            left: 15px;
            top: 16px;
            font-weight: bold;
        }
        h3 {
            background: linear-gradient(rgb(15, 64, 125), rgb(60, 124, 162));
            padding:10px;
            text-align: center;
            color: #fff;
        }
        .report-list {
            list-style-type: none;
            position: absolute;
            left:0;
            right:0;
            margin: 0 0 0 10px;padding: 0;
        }
        .report-list li {
            margin-right: 10px !important;
            text-align: center !important;
            width: 100px;
            display: inline-block;
        }

        .report-list .report-items a {
            text-decoration: none;
            color: #6092c5;
            text-shadow: 0px 5px 5px #1b1f21;}
    </style>
</head>
<body>
<h3><span><a href="../index.html">&laquo;</a></span>Report</h3>
<ul class="report-list">
    <li class="report-items"><a href="#"><img src="../assets/img/icon.png" alt="">Event</a></li>

    <li class="report-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Speed curve</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/car.png" alt="">Speed pie</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Parking</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/icon.png" alt="">Travel</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Mileage</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/car.png" alt="">Sensor</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Photo</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/car.png" alt="">I/O status</a></li>

    <li class="report-items"><a href="#"><img src="../assets/img/icon.png" alt="">Scheduling</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/car.png" alt="">User record</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Statistic</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/car.png" alt="">Event statistics</a></li>
    <li class="report-items"><a href="#"><img src="../assets/img/icon.png" alt="">Sensor average</a></li>
</ul>
</body>
</html>