<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no">
    <title>search</title>
    <style>
        body {background-color: #0f2c4a}
        body h3 span a {
            text-decoration: none;
            color: #fff;
        }
        span {
            color: #fff;
            font-size: 35px;
            position: absolute;
            left: 15px;
            top: 16px;
            font-weight: bold;
        }
        h3 {
            background-color: dodgerblue;
            padding:10px;
            text-align: center;
            color: #fff;
        }
        .search-list {
            list-style-type: none;
            position: absolute;
            left:0;
            right:0;
            margin: 0 0 0 5px;padding: 0;
        }
        .search-list .search-items {
            display: inline-block;
            padding: 10px;
            width: 90px;
            text-align: center;
        }
        .search-list .search-items a {
            text-decoration: none;
            color: #6092c5;
            text-shadow: 0px 5px 5px #1b1f21;}
    </style>
</head>
<body>
<h3><span><a href="../index.html">&laquo;</a></span>Search</h3>
<ul class="search-list">
    <li class="search-items"><a href="#"><img src="../assets/img/icon.png" alt="">Resolve address</a></li>
    <li class="search-items"><a href="#"><img src="../assets/img/car.png" alt="">Route</a></li>
    <li class="search-items"><a href="#"><img src="../assets/img/geofence.png" alt="">POI</a></li>
</ul>
</body>
</html>