<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no">
    <title>settings</title>
    <style>
        body {background-color: #0f2c4a}
        body h3 span a {
            text-decoration: none;
            color: #fff;
        }
        span {
            color: #fff;
            font-size: 35px;
            position: absolute;
            left: 15px;
            top: 16px;
            font-weight: bold;
        }
        h3 {
            /*background: linear-gradient(rgb(15, 64, 125), rgb(60, 124, 162));*/
            background-color: #35b1ff;
            padding:10px;
            text-align: center;
            color: #fff;
            text-shadow: 0px 5px 3px #040c1b;
        }
        .settings-list {
            list-style-type: none;
            position: absolute;
            left:0;
            right:0;
            margin: 0 0 0 5px;padding: 0;}
        .settings-list li {
            /*margin-right: 10px !important;*/
            /*text-align: center !important;*/
            /*width: 100px;*/
            /*display: inline-block;*/
        }
        .settings-list .settings-items {
            display: inline-block;
            /*background-color: cornflowerblue;*/
            /*margin: 5px;*/
            padding: 10px;
            width: 90px;
            text-align: center;
        }
        .settings-list .settings-items a {
            text-decoration: none;
            color: #6092c5;
            text-shadow: 0px 5px 5px #1b1f21;
        }
    </style>
</head>
<body>
<h3><span><a href="../index.html">&laquo;</a></span>Settings</h3>
<ul class="settings-list">
    <li class="settings-items"><a href="#"><img src="../assets/img/icon.png" alt="">Resolve address</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/car.png" alt="">Push notification</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Distance unit</a></li>

    <li class="settings-items"><a href="#"><img src="../assets/img/car.png" alt="">Server</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/geofence.png" alt="">Language</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/icon.png" alt="">Temp unit</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/geofence.png" alt="">GPS invalid</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/car.png" alt="">Use gsm</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/icon.png" alt="">Version</a></li>
    <li class="settings-items"><a href="#"><img src="../assets/img/car.png" alt="">Logout</a></li>
</ul>
</body>
</html>